export {default as Header} from './Shared/Header';
export {default as Layout} from './Shared/Layout';
export {default as Loading} from './Shared/Loading';
export {default as Home} from '../Components/Home';
export {default as Menu} from '../Components/Menu';
export {default as Beauty} from '../Components/Beauty';
export {default as Editorial} from '../Components/Editorial';
export {default as ImageColumns} from './Shared/ImageColumns';
export {default as LookBook} from '../Components/LookBook';
export {default as SendEmail} from './Shared/SendEmail';
export {default as Contact} from '../Components/Contact';